.card-posts-container {
  padding: 20px 70px;
  position: relative;
  width: 100%;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow-y: hidden;
  margin-top: 50px;
  transition: all 0.3s ease;
  padding-bottom: 0;
  margin-bottom: 0;
}

.card-posts-container h1 {
  margin-bottom: 50px;
}

.card-posts {
   overflow-x: hidden;
  position: relative; /* Add this */
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: flex-start;
  justify-content: flex-start;
  scroll-behavior: smooth;
  width: calc(100% - 50px); /* Subtract the width of the buttons */
  height: 100%;
  padding: 0 25px; /* Add padding equal to half the width of the buttons */
  margin: 0;
  gap: 20px;
  padding-bottom: 0;
  margin-bottom: 0;
}

.card {
  margin-left: 20px;
  flex: 0 0 calc(33.3333% - 40px);
  box-sizing: border-box;
  padding: 20px;
  box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.07), 0 1px 18px 0 hsla(0, 0%, 0%, 0.06), 0 3px 5px -1px hsla(0, 0%, 0%, 0.1);
  overflow: hidden;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  margin-bottom: 20px;
  transition: box-shadow 0.3s ease;
}

.card:hover {
  box-shadow: 0 6px 20px 0 hsla(0, 0%, 0%, 0.2), 0 1px 28px 0 hsla(0, 0%, 0%, 0.12), 0 3px 6px -3px hsla(0, 0%, 0%, 0.1);
}

.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.card-title {
  margin: 0;
  color: #333;
  font-size: 24px;
  padding: 10px 0;
}

.card-description {
  color: #666;
  font-size: 16px;
}

.card-toggle-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 24px;
  transition: transform 0.3s ease;
  display: flex; /* Use flexbox to center the arrow */
  justify-content: center; /* Center the arrow horizontally */
  align-items: center; /* Center the arrow vertically */
  width: 100%; /* Make the button occupy the full width */
}

.card-toggle-button:hover {
  transform: scale(1.1);
}

.card-detail-title {
  font-weight: bold;
}

.card-detail {
  margin: 0 0 10px;
  color: #333;
  font-size: 14px;
  padding: 10px 0;
}



.round-arrow, .round-arrow-left {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: linear-gradient(135deg, #b5b9b9, #b1b6b6);
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-size: 1.5em;
  color: #fff;
  cursor: pointer;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.round-arrow {
  right: 25px; /* Align the button with the edge of the container */
}

.round-arrow-left {
  left: 25px; /* Align the button with the edge of the container */
}

.round-arrow:hover {
  background: linear-gradient(135deg, #d1dfdf, #b3b6b6);
}

.round-arrow-left:hover {
  background: linear-gradient(135deg, #d1dfdf, #b3b6b6);
}

.pickup-button {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.pickup-button button {
  background: linear-gradient(to right, #000, #333);
  color: #fff;
  border: none;
  padding: 10px 10px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 20px;
  transition: all 0.3s ease;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  margin: 10px;
  width: auto;
}

.pickup-button button:hover {
  background: linear-gradient(to right, #333, #000);
  box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.2);
  transform: translateY(-3px);
}

.card-posts-container {
  height: auto;
  margin-bottom: 100px;
}